Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Thu, 05 Sep 2024 13:36:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88A2:283FF6:50128C:5EBFB6:66D9B177
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Sep 2024 16:58:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725555514.852227,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 90966aaa3645f58428d6d9f6560bf3044854fd5f

