Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Thu, 05 Sep 2024 16:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2602:18604F:9422E:A90C0:66D9D63C
Accept-Ranges: bytes
Date: Thu, 05 Sep 2024 16:58:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1725555509.361727,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: dceb5d10778a1cd63e3f9827d47355ea05d72cb0

