Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Thu, 05 Sep 2024 13:36:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A4F:286295:500FDB:5EBCE9:66D9B183
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Sep 2024 16:58:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725555514.130936,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: d8ba5fff8659084b8a90bdf9016378877c58578c

