Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Thu, 05 Sep 2024 13:36:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDD2:2094CC:25D496:2CAD14:66D9B17F
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Sep 2024 16:58:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725555507.785754,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 34f1e8b267f810719d1a2f46e53a9bf7296e977d

