Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Thu, 05 Sep 2024 16:13:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2602:18604F:942A0:A9143:66D9D642
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Sep 2024 16:58:40 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100033-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725555520.967219,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: b9b16bd03593de491b6200cf5533beba943127ff

