Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Thu, 05 Sep 2024 13:36:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B84:193B77:625EC:6F083:66D9B17C
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Sep 2024 16:58:21 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725555502.606363,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 045c399bc8ac77486849eb7ded518977f6aee78d

