Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Thu, 05 Sep 2024 13:36:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF51:3DB65B:3146D6:3A1F30:66D9B180
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Sep 2024 16:58:29 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725555510.655843,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 23cd01787573b7f171517ed5ba3bca5614549d87

