Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Thu, 05 Sep 2024 13:36:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88A0:8A53C:4FF2BA:5EA049:66D9B177
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Sep 2024 16:58:22 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725555502.131841,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a66bb0d9b6daf73bd5c24afa311baf89d72bc1c

