Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Thu, 05 Sep 2024 13:36:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12C8:193B77:6263A:6F0D6:66D9B181
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Sep 2024 16:58:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725555513.983128,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 50e5581aac61f4c3a0b3f0b929f3dbd7723b3c53

