Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Thu, 05 Sep 2024 13:36:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF51:3DB65B:3146BE:3A1F14:66D9B17F
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Sep 2024 16:58:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725555507.786248,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 7dc1ad4c2f600639014d04fda6329129b7b79481

