Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Thu, 05 Sep 2024 14:51:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DECE:E64E7:45D04E:527023:66D9C317
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Sep 2024 16:58:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725555507.788553,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: b4286065f681ce991f92b464ef1f3d8e4cdad05b

